class ListNode:
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next

class Solution:
    def removeNthFromEnd(self, head: Optional[ListNode], n: int) -> Optional[ListNode]:
        # Create a dummy node to simplify edge cases
        dummy = ListNode(0)
        dummy.next = head

        # Initialize two pointers
        first = dummy
        second = dummy

        # Move the second pointer n+1 steps ahead
        for _ in range(n + 1):
            second = second.next

        # Move both pointers until the second pointer reaches the end
        while second is not None:
            first = first.next
            second = second.next

        # Remove the nth node from the end
        first.next = first.next.next

        return dummy.next
